<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="box">
	<div class="left">
		<div class="logo1">团队logo 80×80</div>
		<div class="footer">团队名称</div>
	</div>
	<div class="right">
		<div class="logo">个人logo 80×80</div>
		<div class="logo">个人logo 80×80</div>
		<div class="logo">个人logo 80×80</div>
		<div class="logo">个人logo 80×80</div>
	</div>
	<div class="center">关于你们团队的介绍:</div>
</div>
</body>
</html>